#Database Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager

#SpringDataJPA Configuration for viewing SQL Queries
spring.jpa.show-sql=true
#To view the SQL Queries in formatted 
spring.jpa.properties.hibernate.format_sql=true
#Creating the database table automatically
spring.jpa.hibernate.ddl-auto=update