spring.application.name=29_SpringBootMVC_FirstApplication
server.port=9090

# configure the prefix,suffix of view resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/SpringBootMVC