spring.application.name=08_SpringBoot_FirstApp

#Spring Boot Banner Configurations
spring.main.banner-mode=console
spring.banner.location=applicationBanner.txt

#Employee Information
employeeId=AIT123
employeeName=Mahesh
designation=Software Engineer
salary=25000