#This property files used for PROD environment configurations

#Database Configurations related to PROD environment
database.username=ashokit_prod
database.password=ashokit_prod

#Application emails
application.emails=prod.ashokit@gmail.com