#This property files used for QA environment configurations

#Database Configurations related to QA environment
database.username=ashokit_qa
database.password=ashokit_qa

#Application emails
application.emails=qa.ashokit@gmail.com