#This property files used for UAT environment configurations

#Database Configurations related to UAT environment
database.username=ashokit_uat
database.password=ashokit_uat

#Application emails
application.emails=uat.ashokit@gmail.com