#Activating the particular profile
spring.profiles.active=staging

#If there is no profile active it should activate dev profile
#This configuration will be loaded when there is not active profile setted in spring boot application
spring.profiles.default=dev

#This configuration will be loaded in the fallback scenario
spring.profiles.include=qa