#This property files used for dev environment configurations

#Database Configurations related to dev environment
database.username=ashokit_dev
database.password=ashokit_dev

#Application emails
application.emails=dev.ashokit@gmail.com