#Default Port number for Eureka Server
server.port=5555

eureka.instance.hostname=localhost

#Disabling the Registration of this project with Eureka Server
eureka.client.register-with-eureka=false

#Disabling the Discovery operation of this project with Eureka Server
eureka.client.fetch-registry=false

#Configuring the Application Name
spring.application.name=Discovery-Service

#Writing the logs into file
#logging.file.name=logs/discoveryService.log
